<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="The_Game_of_Set" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The Game of Set" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rkm-E3-XbT">
                                <rect key="frame" x="120.66666666666667" y="44" width="172.66666666666663" height="30"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cards Remaining: 81" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Di0-Zj-g8E">
                                <rect key="frame" x="138" y="82" width="138.33333333333337" height="18"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="wZy-ga-D3b" userLabel="Base Stack">
                                <rect key="frame" x="16" y="826" width="382" height="42"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZU4-65-ELi">
                                        <rect key="frame" x="0.0" y="0.0" width="91.666666666666671" height="42"/>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="15"/>
                                        <state key="normal" title="New Game"/>
                                        <connections>
                                            <action selector="newGameButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="T3a-Ab-Njd"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1dV-nW-yFl">
                                        <rect key="frame" x="99.666666666666686" y="0.0" width="183" height="42"/>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="25"/>
                                        <state key="normal" title="Add 3"/>
                                        <connections>
                                            <action selector="actionButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gqT-xq-SSM"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DGb-hA-Zqm">
                                        <rect key="frame" x="290.66666666666669" y="0.0" width="91.333333333333314" height="42"/>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="15"/>
                                        <state key="normal" title="Settings"/>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="DGb-hA-Zqm" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="1dV-nW-yFl" secondAttribute="trailing" constant="8" id="36P-Fe-hfB"/>
                                    <constraint firstItem="1dV-nW-yFl" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="ZU4-65-ELi" secondAttribute="trailing" constant="8" id="NtH-8i-3Lx"/>
                                    <constraint firstItem="1dV-nW-yFl" firstAttribute="width" secondItem="ZU4-65-ELi" secondAttribute="width" multiplier="2:1" id="RdP-Xk-8UR"/>
                                    <constraint firstItem="ZU4-65-ELi" firstAttribute="width" secondItem="DGb-hA-Zqm" secondAttribute="width" id="jPE-6L-gLQ"/>
                                </constraints>
                            </stackView>
                            <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ehb-Xy-Ab4" userLabel="Playing Area" customClass="SetCardView" customModule="The_Game_of_Set" customModuleProvider="target">
                                <rect key="frame" x="16" y="108" width="378" height="710"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ehb-Xy-Ab4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="5t8-DM-8y6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ehb-Xy-Ab4" secondAttribute="trailing" constant="20" id="60J-Qb-nCd"/>
                            <constraint firstItem="Di0-Zj-g8E" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Hn7-tN-D2Q"/>
                            <constraint firstItem="ehb-Xy-Ab4" firstAttribute="top" secondItem="Di0-Zj-g8E" secondAttribute="bottom" constant="8" id="M7p-rE-oT4"/>
                            <constraint firstItem="wZy-ga-D3b" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="NgW-wT-cGb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ehb-Xy-Ab4" secondAttribute="bottom" constant="44" id="Xe6-qe-0or"/>
                            <constraint firstItem="wZy-ga-D3b" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" constant="6" id="bch-cI-b4a"/>
                            <constraint firstItem="rkm-E3-XbT" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="dyd-kI-81z"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="wZy-ga-D3b" secondAttribute="trailing" constant="16" id="hPo-Iv-OW0"/>
                            <constraint firstItem="rkm-E3-XbT" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="mLI-3d-UUZ"/>
                            <constraint firstItem="wZy-ga-D3b" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="mdt-GI-bkw"/>
                            <constraint firstItem="Di0-Zj-g8E" firstAttribute="top" secondItem="rkm-E3-XbT" secondAttribute="bottom" constant="8" id="yGN-GX-7hQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="actionButtonLabel" destination="1dV-nW-yFl" id="mSZ-Y5-Fnz"/>
                        <outlet property="remainingCardsLabel" destination="Di0-Zj-g8E" id="cYa-Dl-bbx"/>
                        <outlet property="scoreLabel" destination="rkm-E3-XbT" id="9pJ-hR-vAJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="137.94642857142856"/>
        </scene>
    </scenes>
</document>
